ENV='dev'
LASTFM_API_KEY="xxx"
LASTFM_API_SECRET="xxx"
SPOTIFY_CLIENT_ID="xxx"
SPOTIFY_CLIENT_SECRET="xxx"
SPOTIPY_REDIRECT_URI="http://localhost:8888/callback"
APPLICATION_NAME="xxx"
APPLICATION_VERSION="xxx"
APPLICATION_CONTACT="xxx"
MB_CLIENT_ID="xxx"
MB_CLIENT_SECRET="xxx"
